# Zabbix-6.0-Api

./: .gitignore  LICENSE  README.md  Zabbix.sln
Zabbix/: Zabbix.csproj
Zabbix/Core/: BaseResult.cs  Error.cs  ICore.cs  Request.cs  Response.cs  ZabbixCore.cs  ZabbixQuery.cs
Zabbix/Entities/: Acknowledge.cs  Action.cs  Alert.cs  AuditLog.cs  Authentication.cs  Autoregistration.cs  BaseEntitiy.cs  BaseEntity.cs  Configuration.cs  Connector.cs  Correlation.cs  Dashboard.cs  DashboardWidgetFields.cs  DiscoverRule.cs  DiscoveredHost.cs  DiscoveredService.cs  Discovery.cs  DiscoveryCheck.cs  DiscoveryRule.cs  Event.cs  Graph.cs  GraphItem.cs  GraphPrototype.cs  HighAvNode.cs  History.cs  Host.cs  HostGroup.cs  HostInterface.cs  HostPrototype.cs  HouseKeeping.cs  IconMap.cs  Image.cs  Inventory.cs  Item.cs  ItemPrototype.cs  LLDRule.cs  Maintenance.cs  Map.cs  MediaType.cs  Problem.cs  (+23 more)
Zabbix/Filter/: BaseFilter.cs  FilterOptions.cs  IncludeFilter.cs  ObjectFilter.cs  OutputFilter.cs  RequestFilter.cs  Test.cs
Zabbix/Helpers/: Check.cs  Checker.cs  Converters.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  ReflectionHelper.cs
Zabbix/Services/: ActionService.cs  AlertService.cs  ApiInfoService.cs  AuditLogService.cs  AuthenticationService.cs  AutoregistrationService.cs  ConfigurationService.cs  ConnectorService.cs  CorrelationService.cs  DashboardService.cs  DiscoveredHostService.cs  DiscoveredServiceService.cs  DiscoveryCheckService.cs  DiscoveryRuleService.cs  EventService.cs  GraphItemService.cs  GraphPrototypeService.cs  GraphService.cs  HighAvailabilityNodeService.cs  HistoryService.cs  HostGroupService.cs  HostInterfaceService.cs  HostPrototypeService.cs  HostService.cs  HousekeepingService.cs  IconMapService.cs  ImageService.cs  ItemPrototypeService.cs  ItemService.cs  (+26 more)
(+82 files in other folders)
